      85 text files.
classified 83 files
      82 unique files.                              
     107 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.18 s (444.2 files/s, 73476.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      48           1048            766           5099
Text                             2              2              0           2716
HTML                            22            153             82           2106
CSS                              6            210             24           1128
Markdown                         1             17              1            166
JSON                             1              1              0             44
DOS Batch                        2              0              0              2
-------------------------------------------------------------------------------
SUM:                            82           1431            873          11261
-------------------------------------------------------------------------------
