      88 text files.
classified 86 files
      85 unique files.                              
     127 files ignored.

github.com/AlDanial/cloc v 1.96  T=1.11 s (76.6 files/s, 13404.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      50           1056            768           5163
Text                             2              2              0           3576
HTML                            22            158             83           2300
CSS                              7            232             26           1279
Markdown                         1             17              1            166
JSON                             1              1              0             44
DOS Batch                        2              0              0              2
-------------------------------------------------------------------------------
SUM:                            85           1466            878          12530
-------------------------------------------------------------------------------
